# Week12UnitTesting

./: README.md
unit-test-assignment/: pom.xml
unit-test-assignment/src/main/java/com/promineotech/: TestDemo.java
unit-test-assignment/src/test/java/com/promineotech/: TestDemoJUnitTest.java
